src/schema/post/schema.graphql

type Post {
  id: ID!
  title: String!
  content: String!
  published: Boolean!
  author: User!
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
}

input CreatePostInput {
  userId: ID!
  title: String!
  content: String!
  published: Boolean
}

input UpdatePostInput {
  postId: ID!
  title: String
  content: String
  published: Boolean
}

type CreatePostPayload {
  post: Post!
}

type UpdatePostPayload {
  post: Post!
}

type Mutation {
  createPost(input: CreatePostInput!): CreatePostPayload!
  updatePost(input: UpdatePostInput!): UpdatePostPayload!
}
