src/schema.graphql

input CreatePostInput {
  content: String!
  published: Boolean
  title: String!
  userId: ID!
}

type CreatePostPayload {
  post: Post!
}

input CreateUserInput {
  email: String!
  name: String
}

type CreateUserPayload {
  user: User!
}

scalar EmailAddress

type Mutation {
  createPost(input: CreatePostInput!): CreatePostPayload!
  createUser(input: CreateUserInput!): CreateUserPayload!
  updatePost(input: UpdatePostInput!): UpdatePostPayload!
}

type Post {
  author: User!
  content: String!
  id: ID!
  published: Boolean!
  title: String!
}

type Query {
  post(id: ID!): Post
  posts: [Post!]!
  user(id: ID!): User
  users: [User!]!
}

input UpdatePostInput {
  content: String
  postId: ID!
  published: Boolean
  title: String
}

type UpdatePostPayload {
  post: Post!
}

type User {
  email: EmailAddress!
  id: ID!
  name: String
  posts: [Post!]!
}
